body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  background-color: #e2e2e2;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 100%;
  margin: 20px auto;
}

.cost-optimization{
  font-size: 5vh;
  display: flex;
  gap: 121vh;
}

h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.cost-info {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #c4c4c4;
  height: 10vh;
}

.cost-item {
  display: flex;
  align-items: center;
}

.cost-label {
  font-size: 18px;
  color: #333;
  margin-right: 10px;
  gap: 10vh;
}

.cost-value {
  font-size: 18px;
  color: #007bff;
  font-weight: bold;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  padding-right: 40vh;
  gap: 5vh;
}

.card {
  background-color: #fff;
  padding: 40px;
  border-radius: 8px;
  gap:5vh;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 20px;
}

.card-header {
display: flex;
flex-direction: column;
align-items: center;
margin-bottom: 30px;
}

.card-circle {
width: 80px;
height: 80px;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
font-size: 18px;
font-weight: bold;
color: #fff;
}
.circular-progress {
  position: relative;
  width: 100px; /* Adjust as needed */
  height: 100px; /* Adjust as needed */
  display: flex;
  align-items: center;
  justify-content: center;
}

.circular-progress-svg {
  width: 100%;
  height: 100%;
}

.circular-progress-bg {
  fill: none;
  stroke: #e6e6e6; /* Background color */
  stroke-width: 2.8; /* Adjust thickness */
}

.circular-progress-bar {
  fill: none;
  stroke-width: 2.8; /* Adjust thickness */
  transition: stroke-dasharray 0.5s ease;
}

.card-percentage {
  position: absolute;
  font-size: 1.5rem; /* Adjust font size */
  color: #333; /* Adjust color */
}

.card-title {
margin-top: 10px;
font-size: 16px;
font-weight: bold;
color: #333;
margin-bottom: 10px;
}

.card-value {
display: flex;
align-items: center;
font-size: 20px;
font-weight: bold;
}

.card-number {
margin-right: 5px;
}

.card-change {
font-size: 14px;
}

.card-body {
display: flex;
flex-direction: column;
}

.card-item {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 5px;
}

.card-label {
font-size: 10px;
color: #333;
}

.card-value {
font-size: 14px;
color: #007bff;
}

.recommendations-container {
  margin-bottom: 20px;
}


.title{
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;

}

.cost-header{
  flex-direction:row ;
}


.recommendations-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 90vh;
  /* Add spacing between buttons */
  gap: 10px; /* Or use margin-right on the first button */
}

.recommendations-button {
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}
.filter-container {
  display: flex;
  margin-bottom: 20px;
  text-align: right;
}

.filter-container select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}


.instance-bubble {
  width: 20px;
  height: 20px;
  /* Remove border-radius for a square */
  background-color: #ccc; /* Default color */
  border: 2px solid #ccc; /* Default border */
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 10px; /* Add some spacing */
}

.instance-bubble.selected {
  background-color: #007bff; /* Change color on selection */
  border: 2px solid #007bff;
}

.synefo-logo {
  width: 100px;
  height: auto;
  margin-right: 20px;
}
.table-header{
display: flex;
justify-content: space-between;
align-items: center;
}
.table-header h2 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.table-header button{
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.table-header .filter-container{
  display: flex;
  align-items: center;
  gap: 10px;
}
.table-header .filter-container button{
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.table-header .filter-container select{
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
.table-header .filter-container select option{
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}
.recommendation-table{
  width: 100%;
  border-collapse: collapse;
}
.recommendation-table th, .recommendation-table td{
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
.recommendation-table th{
  background-color: #f2f2f2;
}
.recommendation-table .td-label{
  font-weight: bold;
}
.recommendation-table .td-value{
  font-weight: normal;
}
.recommendation-table .action-container{
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}
.recommendation-table .action-container button{
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.recommendation-table .action-container button:hover{
  opacity: 0.8;
}
.recommendation-table .action-container .suppressing{
  background-color: #dc3545;
}
.recommendation-table .action-container .suppressing:hover{
  opacity: 0.8;
}

.ec2-container{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color: #c5c5c5;
  border-width: 1vh;
  display: flex;
}

.recommendations-table{
  font-size: 12px;
}

.ebs-container{
  margin-bottom: 30px;
  background-color: #c5c5c5;
  border-width: 1vh;
}

.rds-container{
  margin-bottom: 30px;
  background-color: #c5c5c5;
  border-width: 1vh;
}
.lambda-container{
  margin-bottom: 30px;
  background-color: #c5c5c5;
  border-width: 1vh;
}
.asg-container{
  margin-bottom: 30px;
  background-color: #c5c4c4;
  border-width: 1vh;
}

button {
  margin-right: 8px;
  padding: 6px 12px;
  background-color: #007bff; /* Or any preferred color */
  border: none;
  color: rgb(207, 207, 207);
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3; /* Darker shade on hover */
}

.suppression-dropdown {
  position: relative;
  display: inline-block;
}

.suppression-dropdown ul {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.suppression-dropdown li {
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

.suppression-dropdown li:hover {
  background-color: #f1f1f1;
}

.suppression-confirmation {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.suppression-confirmation button {
  margin: 0 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.action-dropdown {
  position: relative;
  display: inline-block;
  margin-right: 10px;
}

.action-dropdown button {
  padding: 5px 10px;
  cursor: pointer;
}

.action-dropdown .dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.action-dropdown .dropdown-list li {
  padding: 8px 12px;
  text-decoration: none;
  display: block;
  cursor: pointer;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.action-dropdown .dropdown-list li:hover {
  background-color: #f1f1f1;
}

.confirmation-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.confirmation-dialog button, .confirmation-dialog select {
  margin: 0 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.modal-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.close-button {
  background: none;
  border: none;
  cursor: pointer;
  color: #666;
}

.modal-body {
  margin-bottom: 20px;
}

.modal-body label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.modal-body select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal-footer {
  text-align: right;
}

.confirm-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

.confirm-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}